kind: pipeline
type: docker
name: default

steps:
    - name: build
      image: golang
      environment:
        APP_SECRET:
          from_secret: testone
      commands:
      - go env -w GO111MODULE=on
      - go env -w GOPROXY=https://goproxy.io,direct
      - echo $APP_SECRET
      - go run . > test_secret.txt
      - cat test_secret.txt
      - echo "-- DONE --"
      

trigger:
    branch:
        - test_drone